[gd_scene load_steps=9 format=3 uid="uid://c0r0ko1umpllt"]

[ext_resource type="PackedScene" uid="uid://dckrwbjtgn5du" path="res://player.tscn" id="1_b4xge"]
[ext_resource type="PackedScene" uid="uid://dxwb7x6ictsp6" path="res://platform.tscn" id="2_1pwng"]
[ext_resource type="PackedScene" uid="uid://d2rva033qysg6" path="res://rotator.tscn" id="3_lijxb"]
[ext_resource type="Script" path="res://goal.gd" id="4_v7f1n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1n3i8"]

[sub_resource type="Sky" id="Sky_q358i"]
sky_material = SubResource("ProceduralSkyMaterial_1n3i8")

[sub_resource type="Environment" id="Environment_x0knm"]
background_mode = 2
sky = SubResource("Sky_q358i")

[sub_resource type="BoxShape3D" id="BoxShape3D_5f2x2"]
size = Vector3(4, 1, 4)

[node name="MainScene" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("respawn_point") instance=ExtResource("1_b4xge")]
respawn_point = NodePath("../RespawnPoint")

[node name="Platform" parent="." instance=ExtResource("2_1pwng")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.76902, 0.429331, -0.473585, 0, 0.740875, 0.671643, 0.639224, -0.516507, 0.569748, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x0knm")

[node name="Rotator" parent="." instance=ExtResource("3_lijxb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.5, -7)

[node name="GoalPlatform" parent="." instance=ExtResource("2_1pwng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -15)

[node name="Goal" type="Area3D" parent="GoalPlatform"]
script = ExtResource("4_v7f1n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="GoalPlatform/Goal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05018, 0)
shape = SubResource("BoxShape3D_5f2x2")

[node name="RespawnPoint" type="Node3D" parent="."]
